# API URL
INTERNAL_FRONTEND_API_URL=http://localhost:5000/api

# Aggregation Time Windows (in seconds):
AGG_TIME_WINDOW_SMALL=60
AGG_TIME_WINDOW_MEDIUM=3600
AGG_TIME_WINDOW_LARGE=86400

# Time range for AS/CC BGP Announce fetching (in days):
BGP_ANNOUNCE_SMALL=1
BGP_ANNOUNCE_MEDIUM=7
BGP_ANNOUNCE_LARGE=14
